<!DOCTYPE html>
<html>
<head>
    <title>DAY 13 ASSIGNMENTS</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        h1 {
            color: turquoise;
            text-align: center;
            padding-bottom: 10px;
        }

        hr{
            border-color: turquoise;
            border-width: 2px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .assignment-card {
            background-color: turquoise;
            opacity: 100%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(8, 232, 213, 0.1);
            transition: transform 0.3s ease;
        }
        .assignment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(152, 14, 14, 0.2);
        }
        .assignment-card h2 {
            color: black;
            margin-top: 0;
        }
        .assignment-card p {
            color: rgb(20, 19, 19);
        }
        .assignment-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: lavender;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 4px;
        }
        .assignment-card a:hover {
            background-color: rgb(11, 230, 238);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: turquoise;
            padding: 20px;
            border-top: 2px solid #18eacb;
        }
    </style>
</head>

<body>
    <h1> MERN ASSIGNMENTS <br>
    DAY-13 </h1>
    <hr> 

    <div class="container">
        
        <div class="assignment-card">
            <h2>Assignment 1: Registration Form</h2>
            <p>Required field </p>
            <a href="registration.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 2: Concat() </h2>
            <p>ARRAY METHOD 1 </p>
            <a href="concat.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 3: CopyWithin() </h2>
            <p>ARRAY METHOD 2</p>
            <a href="copywithin.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 4: Entries() </h2>
            <p>ARRAY METHOD 3</p>
            <a href="entries.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 5: Every() </h2>
            <p>ARRAY METHOD 4</p>
            <a href="every.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 6: Flat() </h2>
            <p>ARRAY METHOD 5</p>
            <a href="flat.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 7: Flatmap() </h2>
            <p>ARRAY METHOD 6</p>
            <a href="flatmap.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 8: Fill() </h2>
            <p>ARRAY METHOD 7</p>
            <a href="fill.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 9: From() </h2>
            <p>ARRAY METHOD 8</p>
            <a href="from.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 10: Filter() </h2>
            <p>ARRAY METHOD 9</p>
            <a href="filter.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 11: Find() </h2>
            <p>ARRAY METHOD 10</p>
            <a href="find.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 12: FindIndex() </h2>
            <p>ARRAY METHOD 11</p>
            <a href="findindex.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 13: ForEach() </h2>
            <p>ARRAY METHOD 12</p>
            <a href="foreach.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 14: Includes() </h2>
            <p>ARRAY METHOD 13</p>
            <a href="includes.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 15: IndexOf() </h2>
            <p>ARRAY METHOD 14</p>
            <a href="indexof.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 16: Is Array() </h2>
            <p>ARRAY METHOD 15</p>
            <a href="isarray.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 17: Join() </h2>
            <p>ARRAY METHOD 16</p>
            <a href="join.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 18: Keys() </h2>
            <p>ARRAY METHOD 17</p>
            <a href="keys.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 19: LastIndexOf() </h2>
            <p>ARRAY METHOD 18</p>
            <a href="lastindexof.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 20: Map() </h2>
            <p>ARRAY METHOD 19</p>
            <a href="map.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 21: Of() </h2>
            <p>ARRAY METHOD 20</p>
            <a href="of.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 22: Pop() </h2>
            <p>ARRAY METHOD 21</p>
            <a href="pop.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 23: Push() </h2>
            <p>ARRAY METHOD 22</p>
            <a href="push.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 24: Reverse() </h2>
            <p>ARRAY METHOD 23</p>
            <a href="reverse.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 25: Some() </h2>
            <p>ARRAY METHOD 24</p>
            <a href="some.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 26: Shift() </h2>
            <p>ARRAY METHOD 25</p>
            <a href="shift.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 27: Slice() </h2>
            <p>ARRAY METHOD 26</p>
            <a href="slice.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 28: Sort() </h2>
            <p>ARRAY METHOD 27</p>
            <a href="sort.html">View Assignment</a>
        </div>
    </div>
    
    <footer>
        <p>HTML Assignments  </p>
    </footer>
</body>
</html>
